{
    "name": "Backend PAE Account Multiagent System",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "version": "latest",
            "moby": false,
            "dockerDashComposeVersion": "v2"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "charliermarsh.ruff",
                "tamasfe.even-better-toml",
                "ms-azuretools.vscode-docker"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/workspace/.venv/bin/python",
                "python.testing.pytestEnabled": true,
                "python.analysis.typeCheckingMode": "basic",
                "[python]": {
                    "editor.formatOnSave": true,
                    "editor.codeActionsOnSave": {
                        "source.fixAll": "explicit",
                        "source.organizeImports": "explicit"
                    },
                    "editor.defaultFormatter": "charliermarsh.ruff"
                }
            }
        }
    },
    "postCreateCommand": "uv sync && uv run pre-commit install",
    "remoteUser": "vscode",
    "remoteEnv": {},
    "runArgs": ["--dns=8.8.8.8", "--dns=1.1.1.1"],
    "mounts": [
        "source=${localEnv:USERPROFILE}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached",
        "source=${localEnv:USERPROFILE}/.local/share/claude,target=/home/vscode/.local/share/claude,type=bind,consistency=cached",
        "source=${localEnv:USERPROFILE}/.local/bin/claude,target=/usr/local/bin/claude,type=bind,consistency=cached"
    ]
}
